#############################################
# PROXY
#############################################

LATEST_PROXY_VERSION="2.11.0"

#############################################
# SHIMMER
#############################################

LATEST_IOTA_NODE_VERSION="2.0.1"
LATEST_IOTA_INX_INDEXER_IMAG="1.0"
LATEST_IOTA_INX_MQTT_VERSION="1.0"
LATEST_IOTA_INX_PARTICIPATION_VERSION="1.0"
LATEST_IOTA_INX_POI_VERSION="1.0"
LATEST_IOTA_INX_IRC_METADATA_VERSION="1.0"
LATEST_IOTA_INX_DASHBOARD_VERSIONN="1.0"

#############################################
# SHIMMER
#############################################

LATEST_SHIMMER_NODE_VERSION="2.0.1"
LATEST_SHIMMER_INX_INDEXER_IMAG="1.0"
LATEST_SHIMMER_INX_MQTT_VERSION="1.0"
LATEST_SHIMMER_INX_PARTICIPATION_VERSION="1.0"
LATEST_SHIMMER_INX_POI_VERSION="1.0"
LATEST_SHIMMER_INX_IRC_METADATA_VERSION="1.0"
LATEST_SHIMMER_INX_DASHBOARD_VERSIONN="1.0"
